<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".presentation.SearchActivity">

    <ImageButton
        android:id="@+id/image_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large"
        android:layout_marginVertical="@dimen/small"
        android:backgroundTint="@color/backgroundColor"
        android:src="@drawable/ic_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:hint="@string/movie_search"
        android:inputType="text"
        android:textSize="@dimen/small_sp"
        app:layout_constraintLeft_toRightOf="@+id/image_search"
        app:layout_constraintTop_toTopOf="@+id/image_search" />

    <ImageView
        android:id="@+id/retangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle_3"
        android:layout_marginTop="@dimen/medium"
        app:layout_constraintLeft_toLeftOf="@id/image_search"
        app:layout_constraintTop_toBottomOf="@+id/image_search"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_mode"
        android:layout_marginTop="@dimen/xsmall"
        android:textColor="@color/black"
        android:textSize="@dimen/medium"
        app:layout_constraintTop_toBottomOf="@+id/retamgle"
        app:layout_constraintLeft_toLeftOf="@+id/retamgle"/>
    

  <!--  <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genres_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            app:layout_constraintLeft_toLeftOf="@+id/tip"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/genres"/>

    </com.google.android.material.chip.ChipGroup> -->

</androidx.constraintlayout.widget.ConstraintLayout>