<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.DetailActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_detail_poster"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity=""
        android:contentDescription="@string/banner_description"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/poster_detail"
        tools:src="@drawable/ford_ferrari"/>

    <ToggleButton
        android:id="@+id/favorite_detail"
        android:layout_width="@dimen/medium"
        android:layout_height="@dimen/medium"
        android:layout_marginEnd="@dimen/large"
        android:background="@drawable/button_favorite"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_marginLeft="@dimen/xsmall"
        android:layout_marginTop="@dimen/xsmall"
        app:layout_constraintBottom_toBottomOf="@+id/movie_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_title" />


    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="@dimen/small"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/blue_title"
        android:textSize="@dimen/medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_detail_poster"
        tools:text="Ford vs Ferrari" />

    <TextView
        android:id="@+id/release_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_marginStart="@dimen/large"
        android:layout_marginTop="@dimen/small"
        android:textColor="@color/grey_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_title"
        tools:text="2019" />

    <TextView
        android:id="@+id/parental_guidance"
        android:textColor="@color/black_50_opacity"
        android:fontFamily="@font/lato_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        app:layout_constraintStart_toEndOf="@+id/release_year"
        app:layout_constraintTop_toTopOf="@+id/release_year"
        tools:text="PG-13" />

    <TextView
        android:id="@+id/movie_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_50_opacity"
        android:fontFamily="@font/lato_regular"
        android:layout_marginStart="@dimen/medium"
        app:layout_constraintStart_toEndOf="@+id/parental_guidance"
        app:layout_constraintTop_toTopOf="@+id/parental_guidance"
        tools:text="2h 32min" />


    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black_50_opacity"
        app:layout_constraintLeft_toLeftOf="@+id/overview_title"
        app:layout_constraintTop_toBottomOf="@+id/overview_title"
        tools:text="O projetista Carroll Shelby e o piloto Ken Miles enfrentaram a interferência empresarial, as leis da física e os próprios demônios para construir um carro de corrida para a Ford Motor derrotar a hegemonia de Enzo Ferrari nas 24 horas de Le Mans" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actor_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/small"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cast_title"
        />

    <TextView
        android:id="@+id/overview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_title"
        android:textSize="@dimen/medium"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="@dimen/large"
        android:text="@string/synopsis"
        app:layout_constraintStart_toStartOf="@+id/release_year"
        app:layout_constraintTop_toBottomOf="@+id/genres_movie_details" />

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large"
        android:layout_marginTop="@dimen/large"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/return_home"
        android:src="@drawable/ic_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_rating"
        android:layout_width="142dp"
        android:layout_height="90dp"
        style="@style/card_rating"
        app:cardElevation="16dp"
        app:layout_constraintTop_toBottomOf="@id/image_detail_poster"
        app:layout_constraintBottom_toBottomOf="@id/image_detail_poster"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/users_rating"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxsmall"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:elevation="@dimen/medium"
        android:textColor="@color/grey_text"
        android:fontFamily="@font/lato_regular"
        android:text="@string/users_review_txt"
        app:layout_constraintBottom_toBottomOf="@id/card_rating"
        app:layout_constraintLeft_toRightOf="@id/img_label_star"
         />

   <TextView
        android:id="@+id/rating_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/xsmall"
       android:textStyle="bold"
        android:layout_marginLeft="@dimen/small"
        android:textColor="@color/black"
       android:textSize="@dimen/small"
        android:elevation="@dimen/large"
       android:text="87"
        app:layout_constraintBottom_toTopOf="@id/users_rating"
        app:layout_constraintLeft_toRightOf="@id/img_label_star"
         />

    <ImageView
        android:id="@+id/img_label_star"
        android:layout_width="@dimen/medium"
        android:layout_height="@dimen/medium"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginLeft="@dimen/small"
        android:elevation="@dimen/medium"
        android:contentDescription="@string/movie_rate"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toTopOf="@id/card_rating"
        app:layout_constraintBottom_toBottomOf="@id/card_rating"
        app:layout_constraintLeft_toLeftOf="@id/card_rating"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genres_movie_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="@id/overview"
        app:layout_constraintStart_toStartOf="@+id/movie_title"
        app:layout_constraintTop_toBottomOf="@+id/parental_guidance" />

    <TextView
        android:id="@+id/cast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:textColor="@color/blue_title"
        android:textSize="@dimen/medium"
        android:text="@string/cast"
        app:layout_constraintStart_toStartOf="@+id/overview_title"
        app:layout_constraintTop_toBottomOf="@+id/overview" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>