<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/txtActorName"
        style="@style/actor_txt"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/blue_title"
        app:layout_constraintStart_toStartOf="@+id/imageview"
        app:layout_constraintTop_toBottomOf="@+id/imageview"
        tools:text="Christian Bale" />

    <TextView
        android:id="@+id/txtCharacterName"
        style="@style/actor_txt"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/grey_spc_text"
        app:layout_constraintStart_toStartOf="@+id/imageview"
        app:layout_constraintTop_toBottomOf="@+id/txtActorName"
        tools:text="Ken Miles" />

</androidx.constraintlayout.widget.ConstraintLayout>