<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/small"
    tools:ignore="RtlSymmetry">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvImage"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="@dimen/xlarge"
        card_view:cardElevation="@dimen/xsmall">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_img_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:contentDescription="@string/movie_img_description"
                tools:src="@drawable/ford_v_ferrari_poster" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginHorizontal="96dp"
            android:layout_marginTop="@dimen/small"
            android:visibility="visible"
            android:text="Ford vs Feaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarrari"
            android:textAlignment="center"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/blue_title"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvImage"
             />

        <ToggleButton
            android:id="@+id/favorite"
            android:layout_width="@dimen/medium"
            android:layout_height="@dimen/medium"
            android:background="@drawable/button_favorite"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:visibility="visible"
            android:layout_marginTop="@dimen/xxsmall"
            android:layout_marginStart="@dimen/xxsmall"
            app:layout_constraintTop_toTopOf="@id/title_movie"
            app:layout_constraintLeft_toRightOf="@id/title_movie"/>

    <TextView
        android:id="@+id/rate_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xsmall"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/star"
        app:layout_constraintStart_toEndOf="@+id/star"
        app:layout_constraintTop_toTopOf="@+id/star" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:src="@drawable/ic_star"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_movie" />

</androidx.constraintlayout.widget.ConstraintLayout>